# Explication :
# https://stackoverflow.com/questions/48699820/how-do-i-hide-an-api-key-in-create-react-app 
# L'exemple ci-dessous est pour REACT mais c'est la même chose pour VITE
# Sur VITE le prefixe VITE_ est obligatoire pour que la variable soit prise en compte
# On remplace donc REACT_APP_ par VITE_
VITE_SERVER_URL=http://localhost:5001